# Repo-JayCorp

./: .gitignore  .project  BuildJC.xml  BuildSE.xml  Makefile  README.md  build.xml  todo.txt
JayCorp/: launch4j.cfg.xml
JayCorp/.externalToolBuilders/: Compile.launch
JayCorp/extra/: Start.bat  settings.properties
JayCorp/extra/LANG/: de_DE.lang  de_DE_ASC.lang  en_US.lang
JayCorp/src/de/bennyden/coding/: Base64Coding.java
JayCorp/src/org/technikradio/jay_corp/: Application.java  Connection.java  JayCorp.java  MessageStreamHandler.java  ProgressChangedNotifier.java  Protocol.java  Settings.java  package-info.java
JayCorp/src/org/technikradio/jay_corp/ui/: AboutDialog.java  AdvancedPage.java  Calendar.java  ComplexRectangle.java  ComplexRectangleFloat.java  DataChangedNotifier.java  DateException.java  DateSelectorFrame.java  FixedOptionPane.java  FixedRenderTable.java  InputFrame.java  LoginPanel.java  MainFrame.java  MessageManager.java  MessagePanel.java  ProcessStartNotifier.java  RightEditFrame.java  SelectionNotAllowedException.java  SettingsFrame.java  SettingsLayoutManager.java  SetupFrame.java  SetupMovingListener.java  SetupNotifier.java  SlideMenuContainer.java  Strings.java  UserWatchFrame.java  package-info.java  settings.properties  strings.properties
JayCorp/src/org/technikradio/jay_corp/ui/helpers/: AddUserDialog.java  AdvancedFileInputDialog.java  AlternateCSVImporter.java  CSVFileFilter.java  CSVImporter.java  DataDownloadProcessor.java  MoreColors.java  PasswordInputDialog.java  ProgressIndicator.java  SettingsLayoutManager.java  TextInputDialog.java  package-info.java
JayCorp/src/org/technikradio/jay_corp/ui/setup_pages/: AddUserPage.java  AllowedDaysPage.java  DaysInfoPage.java  IntroPage.java  OutroPage.java  PasswordPage.java  SelectedDaysDialog.java  package-info.java
Server/kcb/: default.mcr  toolkit.mcr
Server/src/de/bennyden/coding/: package-info.java
Server/src/org/technikradio/JayCorp/server/: Application.java  BroadcastListener.java  ClientConnector.java  Data.java  Initiator.java  MessageStream.java  MetaReg.java  MetaSheet.java  Server.java  Settings.java  package-info.java  settings.properties
Server/src/org/technikradio/JayCorp/server/ui/: Menues.java  package-info.java
Server/src/org/technikradio/jay_corp/user/: DayTable.java  MetaReg.java  PermissionDeninedException.java  Righttable.java  User.java  package-info.java
buildtools/: makecreator.py  setup-server.sh  start-server.bash  start-server.sh
doc/: Manual_DE.pages  Oops.tiff  Protokoll Serverkommunikation.docx  Protokoll Serverkommunikation.pages  Screenshot 1.3 UI.tiff  Screenshot big.tiff  Screenshot mid.tiff  Screenshot small.tiff
output/: Start.bat
