<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="all" name="Create Runnable Jar for Project JayCorp with libraries in sub-folder">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="/home/leon/Dokumente/dev/workspace"/>
    <property name="dir.export" value="${dir.workspace}/exports"/>
    <property name="dir.jcjarfile" value="${dir.export}/JayCorp"/>
    <property name="dir.sejarfile" value="${dir.export}/Server"/>
    <property name="dir.installers" value="${dir.export}/Installers"/>
    
    <target name="clean">
	<delete dir="${dir.export}" />
    </target>
    <target name="make_build_dir">
	<mkdir dir="${dir.export}" />
	<mkdir dir="${dir.jcjarfile}" />
	<mkdir dir="${dir.sejarfile}" />
	<mkdir dir="${dir.installers}" />
    </target>
    
    <target name="all" depends="create_jc_jar,create_se_jar">
	<!-- Build all targets but without tests or installers -->
    </target>
    
    <!-- All targets for the client side -->
    <target name="compile_jc" depends="make_build_dir">

    </target>
    <target name="create_jc_jar" depends="compile_jc">
        <jar destfile="${dir.jcjarfile}/JayCorp.jar">
            <manifest>
                <attribute name="Main-Class" value="org.technikradio.jay_corp.JayCorp"/>
                <attribute name="Class-Path" value=". JayCorp_lib/Utils.jar JayCorp_lib/User.jar"/>
            </manifest>
            <fileset dir="${dir.workspace}/JayCorp/bin"/>
        </jar>
        <delete dir="${dir.jcjarfile}/JayCorp_lib"/>
        <mkdir dir="${dir.jcjarfile}/JayCorp_lib"/>
	<mkdir dir="${dir.jcjarfile}/Lang"/>
        <copy file="${dir.buildfile}/JayCorp/lib/Utils.jar" todir="${dir.jcjarfile}/JayCorp_lib"/>
        <copy file="${dir.buildfile}/JayCorp/lib/User.jar" todir="${dir.jcjarfile}/JayCorp_lib"/>
	<copy file="${dir.buildfile}/buildtools/JayCorp.exe" todir="${dir.jcjarfile}"/>
	<copy file="${dir.buildfile}/JayCorp/src/org/technikradio/jay_corp/ui/settings.properties" todir="${dir.jcjarfile}"/>
	<copy file="${dir.buildfile}/JayCorp/src/org/technikradio/jay_corp/ui/strings.properties" todir="${dir.jcjarfile}/Lang"/>
	<move file="${dir.jcjarfile}/Lang/strings.properties" tofile="${dir.jcjarfile}/Lang/de_DE.lang" />
    </target>
    
    <!-- All targets for the server side -->
    <target name="compile_se" depends="make_build_dir">

    </target>
    <target name="create_se_jar" depends="compile_se">
	<jar destfile="${dir.sejarfile}/Server.jar">
            <manifest>
                <attribute name="Main-Class" value="org.technikradio.JayCorp.server.Server"/>
                <attribute name="Class-Path" value=". Server_lib/Utils.jar"/>
            </manifest>
            <fileset dir="${dir.workspace}/Server/bin"/>
        </jar>
        <delete dir="${dir.sejarfile}/Server_lib"/>
        <mkdir dir="${dir.sejarfile}/Server_lib"/>
        <copy file="${dir.buildfile}/Server/lib/Utils.jar" todir="${dir.sejarfile}/Server_lib"/>
	<copy file="${dir.buildfile}/Server/src/org/technikradio/JayCorp/server/settings.properties" todir="${dir.sejarfile}"/>
    </target>
    
    <!-- All targets related to installers, packages, tests and checksums -->
    <target name="installers" depends="all">
	<zip destfile="${dir.installers}/JayCorp.zip" basedir="${dir.buildfile}/JayCorp"/>
	<zip destfile="${dir.installers}/Server.zip" basedir="${dir.buildfile}/Server"/>
    </target>
</project>
