AddUserDialog.AbortButton=Abbrechen
AddUserDialog.AbortToolTip=Klicken Sie auf diesen Button, um das Erstellen des neuen Benutzers ab zu brechen.
AddUserDialog.EnterNameHint=Bitte geben Sie zuerst einen Namen ein.
AddUserDialog.EnterPasswordHint=Bitte geben Sie zuerst ein Passwort fuer den neuen Benutzer ein. Soll der Benutzer beim Erststart des Programmes aufgefordert werden, ein neues Passwort ein zu geben, geben Sie bitte '
AddUserDialog.EnterPasswordHintEnd=' als neues Passwort ein.
AddUserDialog.EnterUserNameHint=Bitte geben Sie zuerst einen Benutzernamen / ein Kuerzel ein.
AddUserDialog.FreeDaysLabel=Anzahl freier Tage:
AddUserDialog.FreeDaysToolTip=Geben Sie hier den Startwert fuer die Anzahl der verfuegbaren Tage an. Beachten Sie: der Benutzer kann diese in Abhaengigkeit der Einstellungen jederzeit selbst aendern.
AddUserDialog.FullNameLabel=Voller Name:
AddUserDialog.FullNameToolTip=Geben Sie hier den vollstaendigen Namen ein.
AddUserDialog.NameNotSetTitle=Benutzerinformationen unvollstaendig
AddUserDialog.OKButtonText=Bestaetigen
AddUserDialog.OKButtonToolTip=Klicken Sie auf diesen Button, um die Einstellungen zu bestaetigen und an den Server zu uebertragen.
AddUserDialog.PasswordButtonLabel=Passwort festlegen
AddUserDialog.PasswordLabel=Passwort festlegen:
AddUserDialog.PasswordNotSetTitle=Benutzerinformationen unvollstaendig
AddUserDialog.PasswordTitle=Passwort festlegen
AddUserDialog.PasswordToolTipEnd=' ein, damit der Benutzer beim Erststart aufgefordert wird, sein Passwort zu aendern.
AddUserDialog.PasswortToolTip=Klicken Sie auf diesen Button um das Passwort des neuen Benutzers zu aendern. Geben Sie '
AddUserDialog.RightButtonText=Rechte bearbeiten
AddUserDialog.RightButtonToolTip=Klicken Sie auf diesen Button, um die Rechte des neuen Benutzers zu bearbeiten.
AddUserDialog.RightsLabel=Rechte festlegen:
AddUserDialog.Title=Benutzer hinzufuegen
AddUserDialog.TransMitDataHint=\ - Datenuebertragung
AddUserDialog.UserNameLabel=Benutzername / Kuerzel:
AddUserDialog.UserNameNotSetTitle=Benutzerinformationen unvollstaendig
AddUserDialog.UserNameToolTip=Geben Sie hier den Benutzernamen bzw. das Kuerzel an.
AddUserPage.LabelPart1=Sie werden am Ende dieses Setup dazu aufgefordert werden,\n
AddUserPage.LabelPart2=die Benutzerdatei zu laden. Desweiteren werden alle aenderungen,\n
AddUserPage.LabelPart3=welche Sie hier vorgenommen haben wirksam.\n\n
AddUserPage.LabelPart4=Wenn Sie bereit sind, klicken Sie auf "Fertigstellen".
AdvancedFileInputDialog.0=Durchsuchen
AdvancedFileInputDialog.AbortText=Abbrechen
AdvancedFileInputDialog.AbortToolTip=Hiermit brechen Sie den Vorgang ab.
AdvancedFileInputDialog.BrowserToolTip=Bitte waehlen Sie eine Datei.
AdvancedFileInputDialog.BrowseToolTip=Hiermit durchsuchen Sie das Dateisystem.
AdvancedFileInputDialog.OKText=Bestaetigen
AdvancedFileInputDialog.OKToolTip=Hiermit bestaetigen Sie ihre Eingaben.
AdvancedFileInputDialog.TextFieldToolTip=Hier geben Sie den Pfad zur Datei an, oder verwenden den 'Durchsuchen'-Knopf, um eine Datei aus zu waehlen.
AllowedDaysPage.InfoText=Bitte geben Sie hier die Anzahl der Ihnen zustehenden freien Tage an:
Calendar.Days.Friday=Freitag
Calendar.Days.Monday=Montag
Calendar.Days.Saturday=Samstag
Calendar.Days.ShortFriday=Fr
Calendar.Days.ShortMonday=Mo
Calendar.Days.ShortSaturday=Sa
Calendar.Days.ShortSunday=So
Calendar.Days.ShortThursday=Do
Calendar.Days.ShortTuesday=Di
Calendar.Days.ShortWednesday=Mi
Calendar.Days.Sunday=Sonntag
Calendar.Days.Thursday=Donnerstag
Calendar.Days.Tuesday=Dienstag
Calendar.Days.Wednesday=Mittwoch
Calendar.DaysLeft=Tage verbleibend:
Calendar.Messages.LoadingData=Lade Daten
Calendar.Messages.InfoNormal=Bearbeiten untersagt
Calendar.Messages.InfoAllowed=Auswahl erlaubt
Calendar.Messages.InfoSelected=Tag als freier Tag ausgewaehlt
Calendar.Messages.InfoNormalRoot=Sollte nicht vorkommen
Calendar.Messages.InfoAllowedRoot=Frei nehmen fuer Belegschaft verboten
Calendar.Messages.InfoSelectedRoot=Frei nehmen fuer Belegschaft erlaubt
Calendar.Messages.Saved=Daten gespeichert
Calendar.Messages.Unsaved=Daten veraendert
Calendar.Month.January=Januar
Calendar.Month.April=April
Calendar.Month.August=August
Calendar.Month.December=Dezember
Calendar.Month.Default=
Calendar.Month.February=Februar
Calendar.Month.Juli=Juli
Calendar.Month.June=Juni
Calendar.Month.March=Maerz
Calendar.Month.May=Mai
Calendar.Month.November=November
Calendar.Month.October=Oktober
Calendar.Month.September=September
Calendar.NoDaysLeft=Sie koennen keine weiteren Tage auswaehlen
Calendar.NoDaysLeftHeader=Keine Tage verfuegbar
Calendar.YearPastHeader=
Calendar.YearPreHeader=
CSVFileFilter.0=CSV-Tabelle
CSVImporter.DefaultNewPassword=password
CSVImporter.DialogTitle=Datei oeffnen
CSVImporter.UploadHint=Lade Datei hoch...
DataDownloadProcessor.DateSeperator=\ -
DataDownloadProcessor.FileChooserDialog=Datei speichern
DataDownloadProcessor.FileInitial=Kuerzel;vollstaendiger Name;Anzahl ausgewaehlter Tage;gewaehlte Tage...;
DataDownloadProcessor.FileOpenErrorMessage1=Ausgewaehlte Datei kann nicht geoeffnet werden
DataDownloadProcessor.FileOpenErrorMessage2=Download fehlgeschlagen
DataDownloadProcessor.FileOpenErrorMessage3=Ausgewaehlte Datei kann nicht geoeffnet werden
DataDownloadProcessor.FileOpenErrorMessage4=Download fehlgeschlagen
DataDownloadProcessor.FileOpenErrorMessage5=Ausgewaehlte Datei kann nicht beschrieben werden
DataDownloadProcessor.FileOpenErrorMessage6=Download fehlgeschlagen
DataDownloadProcessor.InfoMessageInitial=Aktuell wird bearbeit:
DaysInfoPage.1=Geben Sie als naechstes die Tage ein, an denen\ndas Freinehmen erlaubt sein soll.\n\nZum Navigieren durch die Monate muessen Sie nichts weiter tun, als die\nPfeile in der Ecke rechts oben zu verwenden.
ErrorMessages.SettingsFrame.name=SettingsFrame
ErrorMessages.SettingsFrame.NullData=No userdata found
IntroPage.1=Willkommen zu JayCorp\!\nIm folgendem Setup werden Sie einige zum Betrieb\ndieser Software notwendige Fragen beantworten.\n\nWenn Sie bereit sind, klicken sie auf "Weiter" und geben als\nerstes ein neues Passwort ein.
LoginPanel.Abort=Abbrechen
LoginPanel.IncorrectLogin=Fehlerhafte Logindaten
LoginPanel.LoadDataInfo=Lade Daten. Bitte haben Sie etwas Geduld.
LoginPanel.Password=Passwort
LoginPanel.PleaseEnterLogin=Bitte Logindaten angeben
LoginPanel.Submit=Bestaetigen
LoginPanel.Username=Benutzername
MainFrame.AskForSave=Wollen sie wirklich ohne zu Speichern das Programm verlassen?
MainFrame.Attention=Achtung
MainFrame.Dialog.Abort=Abbrechen
MainFrame.Dialog.No=Nein
MainFrame.Dialog.Yes=Ja
MainFrame.DisconnectToolTip=Hiermit beenden Sie die Verbindung zum Server.
MainFrame.FileMenu.disconnect=Verbindung beenden
MainFrame.FileMenu.Save=Speichern
MainFrame.FileMenu.settings=Einstellungen
MainFrame.FrameTitle=JayCorp
MainFrame.LoadBckupMessage=Lade Backup...
MainFrame.Logout=Abmelden
MainFrame.LogoutToolTip=Hiermit melden Sie sich ab und es wird im Anschluss das Login-Fenster erneut geoeffnet.
MainFrame.MainFrame.Menu.Manage.Name=Datei
MainFrame.RestoreBackup=Aus Backup wiederherstellen
MainFrame.RestoreBackupToolTip=Hiermit stellen Sie den Zustand wieder her, in dem sich die Auswahl vor dem letztem Speichervorgang befunden hat.
MainFrame.SaveData=Speichere Daten
MainFrame.SaveItemToolTip=Hiermit speichern Sie ihre Auswahl.
MainFrame.SaveNotifierPopUp=Speichere... Bitte warten...
MainFrame.SettingsItemToolTip=Hiermit oeffnen Sie das Einstellungsmenue.
MainFrame.TransmitFailMessage=Konnte Daten nicht speichern...
MessageStreamHandler.MessageHeaderDays=Meldung von
MessageStreamHandler.MessageHeaderExit=Meldung von
MessageStreamHandler.OnDaysMessage=Sie werden gebeten, in den Einstellungen die Ihnen zustehenden Urlaubstage fest zu legen.
MessageStreamHandler.OnExitMessage=Der Server hat das Beenden dieser Verbindung angefordert.
MessageStreamHandler.OnPSWDMessage=Sie werden gebeten, in den Einstellungen Ihr Passwort zu aendern.
OutroPage.0=Label.font
OutroPage.Label=Sie haben nun alle wichtigen Informationen eingegeben.\nWenn Sie auf "Fertigstellen" klicken wird das Programm neu starten und Sie\nkoennen (sobald es der Administrator freigibt) Ihre Urlaubstage eintragen.
PasswordInputDialog.Cancle=Abbrechen
PasswordInputDialog.CancleToolTip=Hiermit brechen Sie die Eingabe ab.
PasswordInputDialog.FirstHelperLabel=Passwort eingeben:
PasswordInputDialog.FirstInputToolTip=Bitte geben Sie ein neues Passwort an.
PasswordInputDialog.NoMatchMessageHeader=Kontrolleingabe stimmt nicht ueberein
PasswordInputDialog.NoMatchMessageText=Bitte versuchen Sie die Eingabe erneut.
PasswordInputDialog.SecondHelperLabel=Passwort wiederhohlen:
PasswordInputDialog.SecondInputToolTip=Bitte geben Sie ein Passwort zur Kontrolle ein.
PasswordInputDialog.Submit=Bestaetigen
PasswordInputDialog.SubmitToolTip=Hiermit bestaetigen Sie ihre Eingaben
PasswordPage.ChoseNewPasswordHint=Bitte ein anderes Passwort waehlen
PasswordPage.EmptyPasswordMessage=Passwortfeld leer
PasswordPage.MismatchHint=Die Passwoerter stimmen nicht ueberein
PasswordPage.OKHint=Passwort OK
PasswordPage.SecondEmptyPasswordHint=Bitte beide Felder ausfuellen
ProgressIndicator.DefaultLabelText=Aktion wird bearbeitet
ProgressIndicator.Title=Fortschritt
RightEditFrame.20=Das Bearbeiten der Rechte dieses Benutzers abbrechen
RightEditFrame.AccessUserInput=Fremde Benutzerdaten lesen
RightEditFrame.AccessUserInputToolTip=Diesem Benutzer das Recht geben, die Daten anderer Benutzer auf zu rufen
RightEditFrame.AddUser=Benutzer hinzufuegen
RightEditFrame.AddUserToolTip=Diesem Benutzer das Recht geben, neue Benutzer hinzufuegen zu duerfen
RightEditFrame.Cancle=Abbrechen
RightEditFrame.DisplayOtherSelectionsToolTip=Diesem Benutzer das Recht geben, die Auswahl anderer Benutzer auf zu rufen
RightEditFrame.EditUser=Benutzerrechte bearbeiten
RightEditFrame.EditUserInput=Fremde Benutzereingaben schreiben
RightEditFrame.EditUserInputToolTip=Diesem Benutzer das Recht geben, die Auswahl anderer Benutzer bearbeiten zu duerfen
RightEditFrame.EditUserToolTip=Diesem Benutzer das Recht geben, die Rechte anderer Benutzer zu bearbeiten
RightEditFrame.GetIDCount=Anzahl der registrierten Benutzer abfragen
RightEditFrame.GetIDCountToolTip=Diesem Benutzer das Recht geben, die Anzahl der an diesem Server registrierten Benutzer abrufen zu duerfen
RightEditFrame.ListAllUsers=Alle Benutzer anzeigen
RightEditFrame.ListUsersToolTip=Diesem Benutzer das Recht geben, alle Benutzer anzeigen zu duerfen
RightEditFrame.OK=OK
RightEditFrame.OKToolTip=Die Einstellungen bestaetigen
RightEditFrame.OpenCloseEdit=Bearbeitungszeit oeffnen/schlieﬂen
RightEditFrame.OpenCloseEditToolTip=Diesem Benutzer das Recht geben, die Bearbeitungszeit eroeffnen oder schlieﬂen zu duerfen
RightEditFrame.Title=Rechte bearbeiten
RightEditFrame.ViewOtherSelections=Fremde Benutzerauswahlen lesen
SettingsFrame.AddUserButton=Benutzer hinzufuegen
SettingsFrame.AgeHeader=Alter
SettingsFrame.AllowedDaysText=Anzahl Urlaubstage:
SettingsFrame.AllowedDaysToolTip=Bitte geben Sie die Anzahl der ihnen zustehenden freien Tage ein.
SettingsFrame.CancleButton=Abbrechen
SettingsFrame.CancleButtonToolTip=Hiermit brechen Sie das Bearbeiten der Einstellungen ab.
SettingsFrame.ChangePassword=Passwort aendern
SettingsFrame.ChangePasswordText=Passwort aendern
SettingsFrame.ChangePasswordToolTip=Hiermit aendern Sie ihr Passwort
SettingsFrame.DatabaseResetFail=Ein Fehler ist aufgetreten. Die Datenbank konnte nicht geloescht werden.
SettingsFrame.DatabaseResetFailHeader=Fehler
SettingsFrame.DatabaseResetPermissionDenined=Sie sind nicht berechtigt, diese Operation durch zu fuehren.
SettingsFrame.DatabaseResetPermissionDeninedHeader=Operation fehlgeschlagen
SettingsFrame.DatabaseSuccessfulDelete=Die Datenbank wurde erfolgreich geloescht.\nMelden Sie sich jetzt bitte erneut mit dem Passwort "password" an.
SettingsFrame.DatabaseSuccessfulDeleteHeader=Datenbank geloescht.
SettingsFrame.DownloadSelectionFile=Benutzerauswahl herunterladen
SettingsFrame.DownloadSelectionFileToolTip=Hiermit werden die Auswahlen der Benutzer heruntergeladen, verarbeitet und auf dem Computer gespeichert
SettingsFrame.FullNameHeader=Voller Name
SettingsFrame.HeaderGeneralToolTip=Hier koennen Sie allgemeine Einstellungen vornehmen.
SettingsFrame.HeaderUserToolTip=Hier koennen Sie Einstellungen vornehmen, welche alle Benutzer des Server betreffen.
SettingsFrame.IDHeader=ID
SettingsFrame.LoadUserFileButton=Benutzerdatei laden
SettingsFrame.OKButton=OK
SettingsFrame.OKButtonToolTip=Hiermit bestaetigen Sie ihre Einstellungen und uebermitteln diese an den Server.
SettingsFrame.openEditEnabled=Bearbeiten freigeben
SettingsFrame.panel_1=Allgemein
SettingsFrame.panel_2=Benutzer
SettingsFrame.ResetDatabaseButton=Datenbank zuruecksetzen
SettingsFrame.ResetDatabaseQuestion=Moechten Sie wirklich die gesamte Datenbank auf Anfang setzten?
SettingsFrame.ResetDatabaseQuestionHeader=Sind Sie sicher?
SettingsFrame.ResetDatabaseToolTip=Hiermit setzen Sie die Datenbank zurueck, um einen neuen Kalender zu erstellen.
SettingsFrame.RightsHeader=Rechte
SettingsFrame.Title=Einstellungen
SettingsFrame.TitleLoading=Einstellungen (Lade Daten)
SettingsFrame.UserLabel=Ihre Benutzer-ID:
SettingsFrame.UserLabelToolTip=Hier steht die ID ihres Benutzers.
SettingsFrame.UserNameHeader=Benutzername
