AddUserDialog.AbortButton=Abort
AddUserDialog.AbortToolTip=Click this button in order to abort the creation of new users.
AddUserDialog.EnterNameHint=Please enter a name first.
AddUserDialog.EnterPasswordHint=Please enter the password for the new user. If you want the new user to choose its own password choose '
AddUserDialog.EnterPasswordHintEnd=' as his first password.
AddUserDialog.EnterUserNameHint=Please enter a username.
AddUserDialog.FreeDaysLabel=Amount of free days: 
AddUserDialog.FreeDaysToolTip=Please enter the number of free days the new user will have. Keep in mind that the new user may ,depending on your settings, be able to change them later.
AddUserDialog.FullNameLabel=Entrie name: 
AddUserDialog.FullNameToolTip=Please enter his full name.
AddUserDialog.NameNotSetTitle=Information incomplete
AddUserDialog.OKButtonText=Submit
AddUserDialog.OKButtonToolTip=Press this button in order to submit the new changes.
AddUserDialog.PasswordButtonLabel=Choose password
AddUserDialog.PasswordLabel=Enter new password: 
AddUserDialog.PasswordNotSetTitle=Information incomplete
AddUserDialog.PasswordTitle=Set password
AddUserDialog.PasswordToolTipEnd=' in order to force the user to change his password on his first login.
AddUserDialog.PasswortToolTip=Click this button in order to set a password. Enter '
AddUserDialog.RightButtonText=Edit permissions
AddUserDialog.RightButtonToolTip=Click this button in order to edit the permissions of the user.
AddUserDialog.RightsLabel=Choose permissions: 
AddUserDialog.Title=Add user
AddUserDialog.TransMitDataHint=\ - Datatransfer
AddUserDialog.UserNameLabel=Username / short: 
AddUserDialog.UserNameNotSetTitle=Userdata incomplete
AddUserDialog.UserNameToolTip=Please enter your username here.
AddUserPage.LabelPart1=At the end of this setup you'll be asked to\n
AddUserPage.LabelPart2=load the userfile. All changes you've made here\n
AddUserPage.LabelPart3=will be applied as well\n\n
AddUserPage.LabelPart4=If you're ready selecting the allowed days click on submit.
AdvancedFileInputDialog.0=Search
AdvancedFileInputDialog.AbortText=Abort
AdvancedFileInputDialog.AbortToolTip=You'll be aborting by clicking this button.
AdvancedFileInputDialog.BrowserToolTip=Please choose a file.
AdvancedFileInputDialog.BrowseToolTip=You'll search the file system by pressing tis button.
AdvancedFileInputDialog.OKText=Submit
AdvancedFileInputDialog.OKToolTip=You'll submit by pressing this button.
AdvancedFileInputDialog.TextFieldToolTip=Please enter a path to a file here or click on search.
AllowedDaysPage.InfoText=Please enter the number of allowed days:
AlternateCSVImporter.PleaseChooseFileMessage=Please choose a file.
Calendar.Days.Friday=Friday
Calendar.Days.Monday=Monday
Calendar.Days.Saturday=Saturday
Calendar.Days.ShortFriday=Fr
Calendar.Days.ShortMonday=Mo
Calendar.Days.ShortSaturday=Sa
Calendar.Days.ShortSunday=Su
Calendar.Days.ShortThursday=Th
Calendar.Days.ShortTuesday=Tu
Calendar.Days.ShortWednesday=We
Calendar.Days.Sunday=Sunday
Calendar.Days.Thursday=Thursday
Calendar.Days.Tuesday=Tuesday
Calendar.Days.Wednesday=Wednesday
Calendar.DaysLeft=Days left: 
Calendar.Messages.LoadingData=Loading required data
Calendar.Messages.InfoNormal=Editing prohibited
Calendar.Messages.InfoAllowed=Editing allowed
Calendar.Messages.InfoSelected=Selected as a free day.
Calendar.Messages.InfoNormalRoot= 
Calendar.Messages.InfoAllowedRoot=Taking free prohibited 
Calendar.Messages.InfoSelectedRoot=Taking holiday allowed
Calendar.Messages.Saved=Data saved.
Calendar.Messages.Unsaved=Data not saved.
Calendar.Month.January=January
Calendar.Month.April=April
Calendar.Month.August=August
Calendar.Month.December=December
Calendar.Month.Default=
Calendar.Month.February=February
Calendar.Month.Juli=July
Calendar.Month.June=June
Calendar.Month.March=March
Calendar.Month.May=May
Calendar.Month.November=November
Calendar.Month.October=October
Calendar.Month.September=September
Calendar.NoDaysLeft=You can't choose any more days.
Calendar.NoDaysLeftHeader=No days left.
Calendar.YearPastHeader=
Calendar.YearPreHeader=
CSVFileFilter.0=CSV-Table
CSVImporter.DefaultNewPassword=password
CSVImporter.DialogTitle=open file
CSVImporter.UploadHint=uploading file...
DataDownloadProcessor.DateSeperator=\ - 
DataDownloadProcessor.FileChooserDialog=save file
DataDownloadProcessor.FileInitial=Short;complete name;number of selected days;choosen days;
DataDownloadProcessor.FileOpenErrorMessage1=Selected file cannot be opened
DataDownloadProcessor.FileOpenErrorMessage2=Download failed
DataDownloadProcessor.FileOpenErrorMessage3=The system was unable to open the desired file.
DataDownloadProcessor.FileOpenErrorMessage4=Download failed
DataDownloadProcessor.FileOpenErrorMessage5=The system was unable to write the desired file.
DataDownloadProcessor.FileOpenErrorMessage6=Download failed
DataDownloadProcessor.InfoMessageInitial=Currently working on: 
DaysInfoPage.1=Please enter the days next where you want your stuff to be allowed to take holidays.\n\nPress the arrows in the upper right corner\nin order to navigate.
ErrorMessages.SettingsFrame.name=SettingsFrame
ErrorMessages.SettingsFrame.NullData=No userdata found
IntroPage.1=Welcome to JayCorp\!\nThe following setup will guide you though some basic\nquestions required in order to operate the software.\n\nIf you're ready click on next. And enter at first a new password.
LoginPanel.Abort=Abort
LoginPanel.IncorrectLogin=Incorrect login credentials
LoginPanel.LoadDataInfo=Loading data... Please be patient.
LoginPanel.Password=Password
LoginPanel.PleaseEnterLogin=Please enter your login:
LoginPanel.Submit=Submit
LoginPanel.Username=Username
MainFrame.AskForSave=Do you really want to exit the programm without saving?
MainFrame.Attention=Attention
MainFrame.Dialog.Abort=Abort
MainFrame.Dialog.No=No, Please save.
MainFrame.Dialog.Yes=Yes
MainFrame.DisconnectToolTip=You're closing the conntection to the server with this.
MainFrame.FileMenu.disconnect=Disconnect from Server
MainFrame.FileMenu.Save=Save
MainFrame.FileMenu.settings=Settings
MainFrame.FrameTitle=JayCorp
MainFrame.LoadBckupMessage=Loading backup...
MainFrame.Logout=Logout
MainFrame.LogoutToolTip=By clicking on this panel you're logging off the server.
MainFrame.MainFrame.Menu.Manage.Name=File
MainFrame.RestoreBackup=Revoke from backup
MainFrame.RestoreBackupToolTip=By clicking this you're revoking from your last backup.
MainFrame.SaveData=Saving data...
MainFrame.SaveItemToolTip=You're about to save your changes by clicking this.
MainFrame.SaveNotifierPopUp=Saving...
MainFrame.SettingsItemToolTip=You'll open the settings by clicking this.
MainFrame.TransmitFailMessage=Unable to save data...
MessageStreamHandler.MessageHeaderDays=Message from 
MessageStreamHandler.MessageHeaderExit=Message from: 
MessageStreamHandler.OnDaysMessage=You're kindly asked to enter your free days inside the settings menu.
MessageStreamHandler.OnExitMessage=The server wants you to exit the program.
MessageStreamHandler.OnPSWDMessage=Please change your password inside the settings.
OutroPage.0=Label.font
OutroPage.Label=You have entered all required information by now\nIf you click opn Done all settings will be made vital and at the\npoint where the admin decides to allow you to enter your holidays you'll be able to do so.
PasswordInputDialog.Cancle=Abort
PasswordInputDialog.CancleToolTip=By clicking this button you'll be aborting the password change.
PasswordInputDialog.FirstHelperLabel=retype password:
PasswordInputDialog.FirstInputToolTip=Please enter a new password.
PasswordInputDialog.NoMatchMessageHeader=Please recheck your password due to mismatch
PasswordInputDialog.NoMatchMessageText=Please retry your password change.
PasswordInputDialog.SecondHelperLabel=Please retype you password for typo safety.
PasswordInputDialog.SecondInputToolTip=Please enter your password once again.
PasswordInputDialog.Submit=Submit
PasswordInputDialog.SubmitToolTip=By clicking this you'll submit your changes
PasswordPage.ChoseNewPasswordHint=Please choose a different one.
PasswordPage.EmptyPasswordMessage=password field empty
PasswordPage.MismatchHint=Your password enters mismatch
PasswordPage.OKHint=Password OK
PasswordPage.SecondEmptyPasswordHint=Plase fill in both fields.
ProgressIndicator.DefaultLabelText=Action occurring.
ProgressIndicator.Title=Progress
RightEditFrame.20=Abort the editing of user permissions
RightEditFrame.AccessUserInput=Read foreign user data
RightEditFrame.AccessUserInputToolTip=Give this user the permission to read other users data.
RightEditFrame.AddUser=Add user
RightEditFrame.AddUserToolTip=Give this user the permission to create other users. (DANGEROUS!)
RightEditFrame.Cancle=Abort
RightEditFrame.DisplayOtherSelectionsToolTip=Give this user the permission to display other users selections.
RightEditFrame.EditUser=Edit permissions
RightEditFrame.EditUserInput=Edit foreign user selections
RightEditFrame.EditUserInputToolTip=Give this user the permission to edit other users input
RightEditFrame.EditUserToolTip=Give this user the permission to edit other users permissions. (DANGEROUS!)
RightEditFrame.GetIDCount=Query number of registered users
RightEditFrame.GetIDCountToolTip=Give this user the permission to query the number of registered users.
RightEditFrame.ListAllUsers=List all users
RightEditFrame.ListUsersToolTip=Give tis user the permission to display all other users.
RightEditFrame.OK=OK
RightEditFrame.OKToolTip=Submit the settings.
RightEditFrame.OpenCloseEdit=Allow or deny the selecting of days.
RightEditFrame.OpenCloseEditToolTip=Give this user the permission to open or close the editing of days.
RightEditFrame.Title=Edit permissions
RightEditFrame.ViewOtherSelections=Read foreign selections
SettingsFrame.AddUserButton=Add user
SettingsFrame.AgeHeader=Age
SettingsFrame.AllowedDaysText=Number of allowed days
SettingsFrame.AllowedDaysToolTip=Please enter the number of days that suit you.
SettingsFrame.CancleButton=Abort
SettingsFrame.CancleButtonToolTip=You're aborting the editing of settings by clicking this.
SettingsFrame.ChangePassword=Change password
SettingsFrame.ChangePasswordText=Change your password
SettingsFrame.ChangePasswordToolTip=You're going to change your password by clicking this.
SettingsFrame.DatabaseResetFail=An unknown error occured. You're not able to reset the database.
SettingsFrame.DatabaseResetFailHeader=Error
SettingsFrame.DatabaseResetPermissionDenined=You're not permitted to perform this operation.
SettingsFrame.DatabaseResetPermissionDeninedHeader=Operation failed.
SettingsFrame.DatabaseSuccessfulDelete=Successfully deleted database.\nPlease relog now with the default password.
SettingsFrame.DatabaseSuccessfulDeleteHeader=Database deleted.
SettingsFrame.DownloadSelectionFile=Download user selections.
SettingsFrame.DownloadSelectionFileToolTip=By clicking this you're downloading the current user selections.
SettingsFrame.FullNameHeader=Full name:
SettingsFrame.HeaderGeneralToolTip=You can perform general settings here.
SettingsFrame.HeaderUserToolTip=You can perform global settings here.
SettingsFrame.IDHeader=ID
SettingsFrame.LoadUserFileButton=Load userfile.
SettingsFrame.OKButton=OK
SettingsFrame.OKButtonToolTip=By clicking this you'll abort the editing of settings.
SettingsFrame.openEditEnabled=Editing granted.
SettingsFrame.panel_1=General
SettingsFrame.panel_2=User
SettingsFrame.ResetDatabaseButton=Reset database
SettingsFrame.ResetDatabaseQuestion=Do you really want to delete the entire database?
SettingsFrame.ResetDatabaseQuestionHeader=Are you sure?
SettingsFrame.ResetDatabaseToolTip=By clicking this you'll reset the entire database in order to prepare it for the next year.
SettingsFrame.RightsHeader=Permissions
SettingsFrame.Title=Settings
SettingsFrame.TitleLoading=Settings (loading data)
SettingsFrame.UserLabel=Your ID: 
SettingsFrame.UserLabelToolTip=This is your user's ID.
SettingsFrame.UserNameHeader=Username
