AdvancedOutputMode=false
UseInternalPSDWM=true
Connection.Address=192.168.2.111
Connection.Port=25560
Connection.MessagePort=25561
Calendar.UsedFont=Arial
Calendar.Color.StatusNormal=#C1CDCD
Calendar.Color.StatusAllowed=#1874CD
Calendar.Color.StatusSelected=#00EE76
DataDownloader.SmartSearch=true
DataDownloader.RichOutput=true
JayCorp.JavaCommand=java
