#Trennzeichen für Resultatdatei:
DaysCutter=, 
#Verbindungsdeteils:
Connection.Address=localhost
Connection.Port=25560
Connection.MessagePort=25561
Connection.useJumboFrames=true
#Verhalten der UI
Calendar.UsedFont=Arial
Calendar.Color.StatusNormal=#C1CDCD
Calendar.Color.StatusAllowed=#1874CD
Calendar.Color.StatusSelected=#00EE76
DataDownloader.RichOutput=true
forceSpecificRT=false
AdvancedOutputMode=false
AlwaysUseShortDayNames=true
UseInternalPSDWM=true
SupportLogout=false
runSetup=true
#Sollen die Datumseinträge zusammengefasst werden?
DataDownloader.SmartSearch=true
#Das Komando zum starten der Anwendung: (java/javax)
JayCorp.JavaCommand=java
#Die für die folgende Zeile bitte beachten: Datei muss in UTF-8 (LE) vorliegen.
StringFile=de_DE_ASC.lang
